
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>波场能量租赁10常见问题 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="why_such_cheap.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what_is_tron_energy.html">
            
                <a href="what_is_tron_energy.html">
            
                    
                    什么是波场能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="why_rentail_energy.html">
            
                <a href="why_rentail_energy.html">
            
                    
                    为什么要租赁能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="out_of_energy.html">
            
                <a href="out_of_energy.html">
            
                    
                    如何解决“OUT OF ENERGY"错误？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="why_not_dex.html">
            
                <a href="why_not_dex.html">
            
                    
                    为什么不用中心化交易所的钱包购买能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="what_is_dex.html">
            
                <a href="what_is_dex.html">
            
                    
                    什么是中心化交易所
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="how_much_energy.html">
            
                <a href="how_much_energy.html">
            
                    
                    波场上转USDT需要多少能量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="why_transfer_failed.html">
            
                <a href="why_transfer_failed.html">
            
                    
                    已经租赁了能量，为什么转账还是失败？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="why_such_cheap.html">
            
                <a href="why_such_cheap.html">
            
                    
                    为什么有些能量租赁特别便宜
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="tron_faq_10.html">
            
                <a href="tron_faq_10.html">
            
                    
                    波场能量租赁10常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://docs.catfee.io/energy/what-is-centralized-exchange">
            
                    
                    https://docs.catfee.io/energy/what-is-centralized-exchange
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >波场能量租赁10常见问题</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="波场能量租赁10常见问题">波场能量租赁10常见问题</h1>
<h3 id="这是一个小白扫盲文章-，解决大部分你在波场t-r-x租赁能量时候遇到的问题"><div style="margin-top: -20px;"><font color="gray">这是一个小白扫盲文章 ，解决大部分你在波场t r x租赁能量时候遇到的问题</font></div></h3>
<h2 id="1、必须激活的地址才能买能量？">1、必须激活的地址才能买能量？</h2>
<p>答：每个波场上的地址要想租赁能量必须激活地址。激活的条件就是向这个地址转入trx，激活会消耗1个trx。所以如果你的地址未激活，必须要先转入trx进行激活。这是波场的规则。</p>
<h2 id="2、为什么买了65万能量还是扣手续费了？">2、为什么买了6.5万能量还是扣手续费了？</h2>
<p>答：这个问题，也是波场的规则，就是你要转入的地址是否有USDT余额，如果转入的对方地址上有USDT余额，那么就只需要6.5万能量，当然如果没有那就需要13.1万能量了。
要转账的目标地址有usdt资产 ， 需要花 3trx 买一笔能量，可以节省14-3=11 trx
要转账的目标地址没有usdt资产，需要花6trx买2笔能量，可以省28-6=22 trx</p>
<h2 id="3、有没有什么便捷的方法事先知道要买多少笔能量呢？">3、有没有什么便捷的方法事先知道要买多少笔能量呢？</h2>
<p>答：小技巧，先用钱包试转，发现钱包提示13trx，说明对方地址有u资产，买1笔能量既可，如果钱包提示28trx 那么就需要买2笔能量。这个办法更适合（波场官方自己的钱包 波宝tronlink）更稳妥，其他第三方钱包可能不准确。</p>
<p>还有1个办法：</p>
<ul>
<li>建议直接从波场官方浏览器网站<a href="https://tronscan.org/去查询目前地址是否有usdt资产。" target="_blank">https://tronscan.org/去查询目前地址是否有usdt资产。</a></li>
</ul>
<p><strong>总结：你要转账的目标地址有usdt资产仅仅需要购买6.5万能量，否则需要购买13.1万能量。</strong></p>
<h2 id="4、为什么我购买了能量，钱包还提示我trx不足？">4、为什么我购买了能量，钱包还提示我trx不足？</h2>
<p>答：这是因为您使用了非官方波场的钱包（波宝tronlink），转账前其他钱包最近都要求地址最低持有trx额度（特别是trust钱包），如果对方有u需要您最低持有13trx，如果对方没有u最低持有要有28trx，为了平时转账顺滑，建议买完能量后您的钱包地址要时刻保留30–50trx以上的持有量。</p>
<h2 id="5、问：我往交易所使用-trc20-充值-usdt，可以使用能量吗？">5、问：我往交易所使用 TRC20 充值 USDT，可以使用能量吗？</h2>
<p><strong>答：可以使用能量。</strong>
不过，往交易所地址充值时通常需要消耗两笔能量。原因是：当你的 USDT 被转入交易所的充值地址后，该地址会立刻将资金归集到交易所的中心钱包。这会导致该充值地址在链上不再持有 USDT，从而需要燃烧28trx或者消耗2笔能量。</p>
<p>因此，为了覆盖给交易所充值整个转账过程中可能产生的两笔交易费用，建议提前准备足够的能量，避免系统默认燃烧 28 TRX 来支付手续费。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="why_such_cheap.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 为什么有些能量租赁特别便宜">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"波场能量租赁10常见问题","level":"1.10","depth":1,"next":{"title":"https://docs.catfee.io/energy/what-is-centralized-exchange","level":"1.11","depth":1,"url":"https://docs.catfee.io/energy/what-is-centralized-exchange","ref":"https://docs.catfee.io/energy/what-is-centralized-exchange","articles":[]},"previous":{"title":"为什么有些能量租赁特别便宜","level":"1.9","depth":1,"path":"why_such_cheap.md","ref":"why_such_cheap.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tron_faq_10.md","mtime":"2026-03-06T14:31:55.867Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-03-07T02:39:23.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

