
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>什么是波场能量？ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="why_rentail_energy.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="what_is_tron_energy.html">
            
                <a href="what_is_tron_energy.html">
            
                    
                    什么是波场能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="why_rentail_energy.html">
            
                <a href="why_rentail_energy.html">
            
                    
                    为什么要租赁能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="out_of_energy.html">
            
                <a href="out_of_energy.html">
            
                    
                    如何解决“OUT OF ENERGY"错误？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="why_not_dex.html">
            
                <a href="why_not_dex.html">
            
                    
                    为什么不用中心化交易所的钱包购买能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="what_is_dex.html">
            
                <a href="what_is_dex.html">
            
                    
                    什么是中心化交易所
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="how_much_energy.html">
            
                <a href="how_much_energy.html">
            
                    
                    波场上转USDT需要多少能量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="why_transfer_failed.html">
            
                <a href="why_transfer_failed.html">
            
                    
                    已经租赁了能量，为什么转账还是失败？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="why_such_cheap.html">
            
                <a href="why_such_cheap.html">
            
                    
                    为什么有些能量租赁特别便宜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="tron_faq_10.html">
            
                <a href="tron_faq_10.html">
            
                    
                    波场能量租赁10常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://docs.catfee.io/energy/what-is-centralized-exchange">
            
                    
                    https://docs.catfee.io/energy/what-is-centralized-exchange
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >什么是波场能量？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="什么是波场能量？">什么是波场能量？</h1>
<p><strong>波场能量（Energy）</strong> 是波场（TRON）区块链上的一种特殊资源，主要用于执行智能合约交易。波场通过能量和带宽的双资源模型，优化了链上操作的成本和效率。能量的存在使得用户可以降低或完全免除某些操作（如转账 TRC-20 代币）中产生的手续费。</p>
<p>在波场上，所有的智能合约操作都会消耗 <strong>能量（Energy）</strong>，而简单交易（如 TRX 转账）则主要消耗 <strong>带宽（Bandwidth）</strong>。通过冻结 TRX，用户可以获得一定量的能量或带宽，从而更经济地进行链上操作。
在使用波场（TRON）网络进行 TRC20 合约调用（如转账 USDT）时，不少用户可能遇到过这样的提示：</p>
<hr></hr>
<h2 id="波场能量的作用">波场能量的作用</h2>
<p>能量在波场区块链的以下场景中非常关键：</p>
<ol>
<li><strong>智能合约执行</strong>：调用 TRC-20 或 TRC-721 合约（例如转账 USDT 或创建 NFT）需要能量。</li>
<li><strong>减少手续费</strong>：如果账户中有足够的能量，交易可以免除 TRX 手续费。</li>
<li><strong>提高资源利用率</strong>：通过能量和带宽的设计，波场为开发者和用户提供了更灵活的资源分配方式。</li>
</ol>
<hr></hr>
<h2 id="波场能量如何获取？">波场能量如何获取？</h2>
<p>能量的获取方式主要有以下几种：</p>
<ol>
<li><p>冻结 TRX
通过冻结一定数量的 TRX，用户可以获得相应数量的能量。冻结的 TRX 会根据一定规则生成能量，冻结的时间越长，获得的能量越多。冻结的 TRX 仍属于用户，但在冻结期内无法进行转账或消费。解冻后，冻结的 TRX 会恢复正常，但能量会失效。</p>
</li>
<li><p>从 RealFlow Power 购买能量
除了冻结 TRX，用户还可以通过 RealFlow Power  平台购买能量。这为用户提供了一个更加灵活的方式，特别适合那些不希望冻结大量 TRX 或者短期内需要大量能量的用户。购买的能量可以直接用于链上操作，无需等待冻结期。</p>
</li>
</ol>
<hr></hr>
<h2 id="转usdt的示例：波场能量的实际应用">转USDT的示例：波场能量的实际应用</h2>
<p>假设你需要在波场链上转账 USDT（TRC-20 代币），以下是具体操作及能量的应用：</p>
<ol>
<li>转账前准备 <ul>
<li>目标：将 100 USDT 转账给朋友。 </li>
<li>资源需求：USDT 是 TRC-20 标准代币，转账会调用智能合约的 transfer() 方法，因此需要消耗 能量 和 带宽。</li>
</ul>
</li>
</ol>
<ol>
<li>查询账户资源<ul>
<li>在波场钱包中检查账户是否有足够的能量和带宽： <ul>
<li>如果能量不足，需要冻结 TRX 或从 CatFee.IO 购买能量。 </li>
<li>如果既没有能量也没有足够的 TRX，则转账时会直接扣除 TRX 手续费。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li>冻结 TRX 或购买能量</li>
</ol>
<p>假如你的账户中没有足够的能量，你可以通过以下方式获取：</p>
<ul>
<li>冻结 500 TRX，用于生成能量（冻结后不会扣除 TRX，但在冻结期内无法解冻使用）。 </li>
<li><p>通过 RealFlow Power 购买能量，这种方式适合那些不希望冻结大量 TRX 或需要快速获得能量的用户。 </p>
<ul>
<li>你可以在 RealFlow Power 上支付 TRX 或其他波场链支持的代币来购买所需的能量。</li>
</ul>
</li>
<li><p>发起 USDT 转账</p>
</li>
</ul>
<p>在钱包中输入接收方地址和金额（例如 100 USDT），确认交易。</p>
<p>系统会根据以下规则消耗资源：</p>
<ul>
<li><p>能量：用于合约计算逻辑，比如执行 USDT 合约的 transfer() 函数。</p>
</li>
<li><p>带宽：用于存储和广播交易信息。</p>
</li>
</ul>
<p>如果账户中的能量充足，则无需支付 TRX 手续费。</p>
<ol>
<li><p>实际消耗</p>
</li>
<li><p>假设此次交易消耗了 20,000 能量，而你的账户通过冻结或购买能量生成了 30,000 能量，则交易完成后 不会扣除 TRX。</p>
</li>
<li>如果能量不足，比如仅剩 10,000 能量，则系统会额外扣除部分 TRX（例如 1 TRX）作为手续费。</li>
</ol>
<hr></hr>
<h2 id="波场能量的优点">波场能量的优点</h2>
<ol>
<li>降低交易成本：对于频繁使用 TRC-20 代币的用户，冻结 TRX 获得能量比直接支付手续费更经济，而通过 RealFlow Power 购买能量则提供了更灵活的选择。 </li>
<li>灵活资源分配：用户可以根据需求选择获取能量或带宽，满足不同场景需求。 </li>
<li>激励机制：冻结 TRX 不会损失资产，既为用户提供了资源，又增强了网络的安全性和去中心化。</li>
</ol>
<hr></hr>
<h2 id="总结">总结</h2>
<p>波场能量是波场区块链独特的资源优化设计，为用户和开发者提供了低成本、高效率的链上操作体验。在涉及智能合约的场景（如转账 USDT、借贷 DeFi、创建 NFT 等）时，能量的合理使用不仅能减少手续费，还能提升交易效率。对于频繁交互波场生态的用户来说，冻结 TRX 或从 RealFlow Power 购买能量是一个值得考虑的策略。</p>
<p>如果你计划使用波场链，了解能量的获取和消耗规则将帮助你更好地管理资源，降低链上操作成本！</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="why_rentail_energy.html" class="navigation navigation-next " aria-label="Next page: 为什么要租赁能量？">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么是波场能量？","level":"1.2","depth":1,"next":{"title":"为什么要租赁能量？","level":"1.3","depth":1,"path":"why_rentail_energy.md","ref":"why_rentail_energy.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"what_is_tron_energy.md","mtime":"2026-03-04T15:12:20.736Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-03-07T02:39:23.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

