
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>什么是中心化交易所 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.6">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="how_much_energy.html" />
    
    
    <link rel="prev" href="why_not_dex.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="what_is_tron_energy.html">
            
                <a href="what_is_tron_energy.html">
            
                    
                    什么是波场能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="why_rentail_energy.html">
            
                <a href="why_rentail_energy.html">
            
                    
                    为什么要租赁能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="out_of_energy.html">
            
                <a href="out_of_energy.html">
            
                    
                    如何解决“OUT OF ENERGY"错误？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="why_not_dex.html">
            
                <a href="why_not_dex.html">
            
                    
                    为什么不用中心化交易所的钱包购买能量？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="what_is_dex.html">
            
                <a href="what_is_dex.html">
            
                    
                    什么是中心化交易所
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="how_much_energy.html">
            
                <a href="how_much_energy.html">
            
                    
                    波场上转USDT需要多少能量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="why_transfer_failed.html">
            
                <a href="why_transfer_failed.html">
            
                    
                    已经租赁了能量，为什么转账还是失败？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="why_such_cheap.html">
            
                <a href="why_such_cheap.html">
            
                    
                    为什么有些能量租赁特别便宜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="tron_faq_10.html">
            
                <a href="tron_faq_10.html">
            
                    
                    波场能量租赁10常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <a target="_blank" href="https://docs.catfee.io/energy/what-is-centralized-exchange">
            
                    
                    https://docs.catfee.io/energy/what-is-centralized-exchange
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >什么是中心化交易所</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="什么是中心化交易所？">什么是中心化交易所？</h1>
<p><strong>中心化交易所</strong> （Centralized Exchange，简称 CEX）是一个由第三方公司或机构管理的加密货币交易平台。在这些平台上，用户将加密货币存储在由交易所控制的钱包中，并通过该平台进行买卖、交易、兑换等操作。与去中心化交易所（DEX）不同，中心化交易所提供了更高的流动性和用户友好的界面，但也伴随着一些风险和局限性。</p>
<h2 id="中心化交易所的特点">中心化交易所的特点</h2>
<ol>
<li>托管式钱包 <ul>
<li>在中心化交易所中，用户的加密资产存放在由交易所管理的钱包中，而不是用户自己的私有钱包。这意味着用户没有控制自己的私钥。 </li>
<li>交易所负责保管用户的资产，提供存储安全性。然而，这也意味着用户如果想提现或交易，必须依赖平台的操作。</li>
</ul>
</li>
<li>订单撮合和流动性 <ul>
<li>中心化交易所通过自己的订单撮合系统来匹配买卖订单。用户发布买单或卖单，平台通过匹配这些订单来完成交易。 </li>
<li>这些交易所通常具有非常高的流动性，允许用户快速执行交易，不必担心找不到对手方。</li>
</ul>
</li>
<li>交易对种类丰富<ul>
<li>许多中心化交易所提供多种交易对，用户可以进行不同种类的加密货币交易。例如，常见的交易对包括 BTC/USDT、ETH/BTC、TRX/USDT 等。 </li>
<li>同时，也支持传统法币与加密货币之间的交易（如 USDT/USD），使用户可以更方便地将加密资产兑换成法币，反之亦然。</li>
</ul>
</li>
<li>更高的交易速度<ul>
<li>由于交易所管理订单撮合系统，交易的执行速度非常快。相比去中心化交易所（DEX），CEX 通常能够提供更低的延迟和更高的效率。</li>
</ul>
</li>
<li>客户支持和易用性<ul>
<li>大多数中心化交易所都提供全天候的客户服务和详细的交易指导，帮助新用户入门和解决技术问题。 </li>
<li>用户界面通常更为简洁和友好，使新手更容易使用这些平台。</li>
</ul>
</li>
<li>KYC（身份验证）和合规性<ul>
<li>大多数中心化交易所要求用户进行 KYC（身份验证）过程。这是为了符合相关的法律法规，尤其是在反洗钱（AML）和打击恐怖主义融资（CFT）方面。</li>
<li>用户需要提供身份证明、住址证明等信息来完成身份验证。</li>
</ul>
</li>
</ol>
<hr></hr>
<h2 id="中心化交易所的优缺点">中心化交易所的优缺点</h2>
<h3 id="优点：">优点：</h3>
<ol>
<li><strong>高流动性：</strong> 交易所拥有大量的买卖订单，可以确保市场的流动性，交易更为顺畅。 </li>
<li><strong>用户友好：</strong> 界面设计直观，适合没有经验的用户，交易过程简便。 </li>
<li><strong>交易速度快：</strong> 由于交易所控制订单撮合系统，交易执行非常迅速。 </li>
<li><strong>多种交易工具：</strong> 支持多种交易对，提供期货、杠杆交易等高级功能，适合不同的交易需求。</li>
</ol>
<h3 id="缺点：">缺点：</h3>
<ol>
<li><strong>资产安全问题：</strong> 由于用户资产存放在交易所的托管钱包中，交易所若遭到黑客攻击或内部操作不当，用户的资产可能面临风险。 </li>
<li><strong>中心化控制：</strong> 交易所作为中心化平台，控制用户的资金和交易。一旦平台出现问题，用户可能失去对资产的控制。 </li>
<li><strong>隐私问题：</strong> 大多数中心化交易所需要进行KYC身份验证，可能暴露用户的隐私信息。 </li>
<li><strong>监管风险：</strong> 如果交易所所在国家或地区的监管政策发生变化，可能会对用户的账户、资金和交易产生影响。</li>
</ol>
<h2 id="常见的中心化交易所示例">常见的中心化交易所示例</h2>
<ul>
<li><p><strong>Binance（币安）</strong> </p>
<p>  世界领先的加密货币交易平台之一，提供丰富的交易对和高级交易工具。 </p>
<p>  网址：www.binance.com</p>
</li>
<li><p><strong>Coinbase</strong></p>
<p>  主要面向美国市场的交易所，简单易用，适合新手。</p>
<p>  网址：www.coinbase.com</p>
</li>
<li><p><strong>Kraken</strong></p>
<p>  提供多种加密货币交易，并且具有较高的安全性和流动性。</p>
<p>  网址：www.kraken.com</p>
</li>
<li><p><strong>OKX</strong></p>
<p>  提供广泛的加密资产交易和衍生品交易，同时支持期货、杠杆交易等。</p>
<p>  网址：www.okx.com</p>
</li>
</ul>
<h2 id="总结">总结</h2>
<p>中心化交易所（CEX）为用户提供了便捷、安全、流动性高的交易环境，但它们也带来了潜在的风险，特别是在资产安全和隐私方面。选择合适的交易所时，用户应根据自身需求、平台的信誉、交易费用、安全措施等多个因素做出决策。并且，许多用户也逐渐意识到去中心化交易所（DEX）带来的更多自主控制和隐私保护优势，因此，一些用户可能会选择使用去中心化交易所进行交易，以避免资产和个人信息暴露给第三方平台。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="why_not_dex.html" class="navigation navigation-prev " aria-label="Previous page: 为什么不用中心化交易所的钱包购买能量？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="how_much_energy.html" class="navigation navigation-next " aria-label="Next page: 波场上转USDT需要多少能量">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"什么是中心化交易所","level":"1.6","depth":1,"next":{"title":"波场上转USDT需要多少能量","level":"1.7","depth":1,"path":"how_much_energy.md","ref":"how_much_energy.md","articles":[]},"previous":{"title":"为什么不用中心化交易所的钱包购买能量？","level":"1.5","depth":1,"path":"why_not_dex.md","ref":"why_not_dex.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"what_is_dex.md","mtime":"2026-03-04T15:39:00.266Z","type":"markdown"},"gitbook":{"version":"6.1.6","time":"2026-03-07T02:39:23.125Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

