<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-plus-generator</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <springdoc.openapi.version>1.8.0</springdoc.openapi.version>
        <swagger.v3.core.version>2.2.22</swagger.v3.core.version>
        <lombok.version>1.18.12</lombok.version>
        <spring.mvc.version>5.3.34</spring.mvc.version>
        <spring.boot.version>2.7.18</spring.boot.version>
        <mybatis.boot.version>2.3.0</mybatis.boot.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
        <xxl-job-core.version>2.4.0</xxl-job-core.version>
        <mybatis-plus-boot.version>3.5.6</mybatis-plus-boot.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>
        <hutool-all.version>5.8.18</hutool-all.version>
        <nacos-config-spring-boot.version>0.2.12</nacos-config-spring-boot.version>
        <druid-spring-boot.version>1.2.24</druid-spring-boot.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <gpthk.version>1.0.0-SNAPSHOT</gpthk.version>
        <rocketmq-spring-boot-starter.version>2.2.3</rocketmq-spring-boot-starter.version>
        <jjwt.version>0.11.5</jjwt.version>
        <exch.version>1.0-SNAPSHOT</exch.version>
        <skipTests>true</skipTests>
        <tomcat.version>9.0.88</tomcat.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.v3.core.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.v3.core.version}</version>
        </dependency>

        <!-- 仅模板自动生成需要 start-->
        <!--代码生成器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>test</scope>
        </dependency>

        <!--velocity模板引擎-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 仅自动 生成需要 end-->
    </dependencies>
</project>
